%\chapter{Plotting}

Two-dimensional plots.

\noindent
\begin{tabularx}{\textwidth}{X p{5cm} p{3cm}}
\sheader

\srowmulti{
2D plot.
}{
plot(sin(x))
}{}

\srowmulti{}{
plot(sin, 0, 10)
}{}

\srowmulti{}{
plot(sin, (0, 10))
}{}

\srowmulti{}{
plot(sin(x), (x, 0, 10))
}{}

\srow{}{
plot(sin(x), 0, 10)
}{}

\srowmulti{
Plot several functions at once.
}{
plot([x\caret 2, sin(5*x)], (-1, 1))
}{
}

\srowoutless{}{
a = plot(x\caret 2, (-1, 1)) \newline
b = a + plot(sin(5*x), (-1, 1)) \newline
show(b)
}

\srowoutless{
2D implicit plot.
}{
var('x, y') \newline
implicit\_plot(x\caret2 + y\caret2==2, (x,-3,3), (y,-3,3))
}

\srowoutless{
2D implicit plot of a callable symbolic function. 
}{
f(x,y) = x\caret 2 + y\caret 2 - 2 \newline
implicit\_plot(f, (-3, 3), (-3, 3))
}

\srowoutless{
2D implicit  plot of an equation. 
}{
var('x, y')\newline
implicit\_plot(x\caret 2 + y\caret 2==2, (x,-3,3), (y,-3,3))
}

\srowoutless{
2D parametric plot.
}{
var('t') \newline
parametric\_plot( (sin(t), sin(2*t)), (t, 0, 2*pi) )
}

\srowoutless{
2D list plot.
}{
list\_plot([i\caret2 for i in srange(5)], plotjoined=True)
}

\end{tabularx}
\vf

\noindent
Three-dimensional plots.

\noindent
\begin{tabularx}{\textwidth}{X p{5cm} p{3cm}}
\sheader

\srowoutless{
3D plot.
}{
var('x, y') \newline
plot3d(sin(x\caret2+y\caret2), (x,-1,1), (y,-1,1))
}

\srowoutless{
3D parametric plot.
}{
var('u')
parametric\_plot3d( (sin(u), cos(u), u/10), (u, 0, 20))
}

\srowoutless{
3D implicit plot.
}{
var('x, y, z')
implicit\_plot3d(x\caret2+y\caret2+z\caret2==4, (x, -3, 3), (y, -3,3), (z,
-3,3)) 
}

\srowoutless{
3D list plot.
}{
m = matrix(6, [sin(i\caret2 + j\caret2) for i in [0, pi/5, .., pi] for j in
[0, pi/5,.., pi]])
\newline
m = m.n() \newline
list\_plot3d(m)
}

\end{tabularx}

\vf