
% Begin Sage code is \bs
%\newcommand{\bs}{{\tiny Code:}}
\newcommand{\scode}[1]{{\ttfamily\footnotesize #1}}
\newcommand{\sout}[1]{\scode{#1}}

% Standard header for tables.
\newcommand{\sheader}{\cellcolor[gray]{0.9} Task & \cellcolor[gray]{0.9} Code &
\cellcolor[gray]{0.9} Output \\ \hline }

% Create row types for tables.
\newcommand{\srow}[3]{ #1 & \scode{#2} & \sout{#3} \\ \hline}
\newcommand{\srowmulti}[3]{ #1 & \scode{#2} & \sout{#3} \\ \cline{2-3}}
\newcommand{\srowoutless}[2]{#1 & \multicolumn{2}{p{5cm}}{\scode{#2}}\\ \hline}

% Whitespace control.
\newcommand{\vf}{\vfill}
\newcommand{\vtspace}{\vspace{1cm}}
\newcommand{\newind}{\newline\hspace*{.5cm}}
\newcommand{\newindd}{\newline\hspace*{1cm}}
\newcommand{\newinddd}{\newline\hspace*{1.5cm}}

% Special characters
\newcommand{\caret}{\textasciicircum}

% Begin output is \bo.
% \newcommand{\bo}{{\tiny Output:}}