%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{book}
\usepackage{fullpage}

%\usepackage{listings} % Used for code listings.
%\usepackage{verbatim} % Used for Sage output listings.
\usepackage{tabularx} % Used for tables.
\usepackage[table]{xcolor} % Used for colors in table cells.

% Defines several shortcut commands, including \bs and \es.
\include{SageCommands}

\title{Sage Cookbook}
\author{Robert Jacobson}

\begin{document}
% Set up the listings package.
% \lstset{language=Python}
% \lstset{breaklines=true}
% \lstset{aboveskip=-\medskipamount}
%\lstset{belowskip=0cm}

% Remove paragraph indentation.
%\setlength{\parindent}{0cm}

% Adjust the spacing between rows of tables.
\renewcommand{\arraystretch}{1.5}

% \chapter{General Language Constructs}
% \newpage
% \include{ListsAndTuples}
% \include{VarsAndProgFlow}

%\chapter{Plotting}
\include{Plotting}

%\chapter{General Mathematics}

%\section{Numbers and Number Fields}

%\chapter{Calculus}

%\section{Integration and Differentiation}

%\section{Sums, Power Series}



\end{document}
