\section{Variables and Program Flow}

\begin{tabularx}{\textwidth}{X p{5cm} p{3cm}}
\sheader

\srow{
For loop.
}{
sum=0 \newline
for j in xsrange(101): \newind
sum += j \newline
show(sum)
}{
5050
}

\srow{
While loop.
}{
sum = 0 \newline
j = 0 \newline
while sum < 10000: \newind 
    j += 1 \newind
    sum += j \newline
show(j)
}{
141
}

\srow{
Conditionals.
}{
x = 10928457 / 5748 \newline \newline
if x < 1300:\newind
	print(1300) \newline
elif x > 22000: \newind
	print(22000) \newline
else: \newind
	print(x)
}{
3642819/1916
}
\end{tabularx}